==> 2021-01-26 11:03:13 <==
# cmd: /home/kiet/anaconda3/bin/conda create --prefix ./envs_linux pip
# conda version: 4.9.2
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2021.1.19-h06a4308_0
+defaults/linux-64::certifi-2020.12.5-py39h06a4308_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20191231-h14c3975_1
+defaults/linux-64::libffi-3.3-he6710b0_2
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_1
+defaults/linux-64::openssl-1.1.1i-h27cfd23_0
+defaults/linux-64::pip-20.3.3-py39h06a4308_0
+defaults/linux-64::python-3.9.1-hdb3f193_2
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-52.0.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.33.0-h62c20be_0
+defaults/linux-64::tk-8.6.10-hbc83047_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
+defaults/noarch::tzdata-2020f-h52ac0ba_0
+defaults/noarch::wheel-0.36.2-pyhd3eb1b0_0
# update specs: ['pip']
==> 2021-01-26 11:05:49 <==
# cmd: /home/kiet/anaconda3/bin/conda install -c conda-forge qt=5.12.9
# conda version: 4.9.2
-defaults/linux-64::ca-certificates-2021.1.19-h06a4308_0
-defaults/linux-64::certifi-2020.12.5-py39h06a4308_0
-defaults/linux-64::libffi-3.3-he6710b0_2
-defaults/linux-64::openssl-1.1.1i-h27cfd23_0
-defaults/linux-64::python-3.9.1-hdb3f193_2
+conda-forge/linux-64::ca-certificates-2020.12.5-ha878542_0
+conda-forge/linux-64::certifi-2020.12.5-py39hf3d152e_1
+conda-forge/linux-64::dbus-1.13.6-hfdff14a_1
+conda-forge/linux-64::expat-2.2.9-he1b5a44_2
+conda-forge/linux-64::fontconfig-2.13.1-h7e3eb15_1002
+conda-forge/linux-64::freetype-2.10.4-h7ca028e_0
+conda-forge/linux-64::gettext-0.19.8.1-hf34092f_1004
+conda-forge/linux-64::glib-2.66.3-h58526e2_0
+conda-forge/linux-64::gst-plugins-base-1.14.5-h0935bb2_2
+conda-forge/linux-64::gstreamer-1.14.5-h36ae1b5_2
+conda-forge/linux-64::icu-67.1-he1b5a44_0
+conda-forge/linux-64::jpeg-9d-h36c2ea0_0
+conda-forge/linux-64::krb5-1.17.2-h926e7f8_0
+conda-forge/linux-64::libclang-10.0.1-default_hde54327_1
+conda-forge/linux-64::libevent-2.1.10-hcdb4288_3
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libglib-2.66.3-hbe7bbb4_0
+conda-forge/linux-64::libiconv-1.16-h516909a_0
+conda-forge/linux-64::libllvm10-10.0.1-he513fc3_3
+conda-forge/linux-64::libpng-1.6.37-h21135ba_2
+conda-forge/linux-64::libpq-12.3-h255efa7_3
+conda-forge/linux-64::libuuid-2.32.1-h14c3975_1000
+conda-forge/linux-64::libxcb-1.13-h14c3975_1002
+conda-forge/linux-64::libxkbcommon-0.10.0-he1b5a44_0
+conda-forge/linux-64::libxml2-2.9.10-h68273f3_2
+conda-forge/linux-64::lz4-c-1.9.2-he1b5a44_3
+conda-forge/linux-64::mysql-common-8.0.21-2
+conda-forge/linux-64::mysql-libs-8.0.21-hf3661c5_2
+conda-forge/linux-64::nspr-4.29-he1b5a44_1
+conda-forge/linux-64::nss-3.59-h2c00c37_0
+conda-forge/linux-64::openssl-1.1.1h-h516909a_0
+conda-forge/linux-64::pcre-8.44-he1b5a44_0
+conda-forge/linux-64::pthread-stubs-0.4-h36c2ea0_1001
+conda-forge/linux-64::python-3.9.0-h2a148a8_4_cpython
+conda-forge/linux-64::python_abi-3.9-1_cp39
+conda-forge/linux-64::qt-5.12.9-h1f2b2cb_0
+conda-forge/linux-64::xorg-libxau-1.0.9-h14c3975_0
+conda-forge/linux-64::xorg-libxdmcp-1.1.3-h516909a_0
+conda-forge/linux-64::zstd-1.4.5-h6597ccf_2
# update specs: ['qt=5.12.9']
