[Paths]
Prefix = /home/kiet/projects/muthis/envs_linux
Binaries = /home/kiet/projects/muthis/envs_linux/bin
Libraries = /home/kiet/projects/muthis/envs_linux/lib
Headers = /home/kiet/projects/muthis/envs_linux/include/qt
